APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:A96MdDweLRzrUoUZt7ceS1+3pzq/jUY6H7qF3GRmTC4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_classmade2
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

NOCAPTCHA_SECRET=6Lcc6w4UAAAAAC25wAR5_iOZuPvN6IGYC6VtG_zY
NOCAPTCHA_SITEKEY=6Lcc6w4UAAAAAOoE6DEDksJayczOLPuXNZSfWEPK
