<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Selectize.js Demo</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/stylesheet.css">
		<!--[if IE 8]><script src="js/es5.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="../dist/js/standalone/selectize.js"></script>
		<script src="js/index.js"></script>
	</head>
    <body>
		<div id="wrapper">
			<h1>Selectize.js</h1>
			<div class="demo">
				<h2>API</h2>
				<p>Examples of how to interact with the control programmatically.</p>
				<div class="control-group">
					<label for="select-tools">Tools:</label>
					<select id="select-tools" multiple placeholder="Pick a tool..."></select>
				</div>
				<div class="buttons">
					<input type="button" value="clear()" id="button-clear">
					<input type="button" value="clearOptions()" id="button-clearoptions">
					<input type="button" value="addOption()" id="button-addoption">
					<input type="button" value="addItem()" id="button-additem">
					<input type="button" value="setValue()" id="button-setvalue">
				</div>
				<script>
				var $select = $('#select-tools').selectize({
					maxItems: null,
					valueField: 'id',
					labelField: 'title',
					searchField: 'title',
					options: [
						{id: 1, title: 'Spectrometer', url: 'http://en.wikipedia.org/wiki/Spectrometers'},
						{id: 2, title: 'Star Chart', url: 'http://en.wikipedia.org/wiki/Star_chart'},
						{id: 3, title: 'Electrical Tape', url: 'http://en.wikipedia.org/wiki/Electrical_tape'}
					],
					create: false
				});

				// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

				var control = $select[0].selectize;

				$('#button-clear').on('click', function() {
					control.clear();
				});

				$('#button-clearoptions').on('click', function() {
					control.clearOptions();
				});

				$('#button-addoption').on('click', function() {
					control.addOption({
						id: 4,
						title: 'Something New',
						url: 'http://google.com'
					});
				});

				$('#button-additem').on('click', function() {
					control.addItem(2);
				});

				$('#button-setvalue').on('click', function() {
					control.setValue([2, 3]);
				});
				</script>
			</div>
		</div>
	</body>
</html>
